import { useState } from "react";
import "./App.css";

const quotes = [
    "Я верю в силу, когда что-то идет не так. Завтра новый день, и я верю в чудеса. - Одри Хепберн",
    "Никогда не извиняйтесь за эмоциональность. Пусть это будет знаком того, что у вас доброе сердце, и вы не боитесь его показать. - Бриджит Николь",
    "Сомнение убивает, поэтому вы всегда должны точно знать, кто вы и за что боретесь. - Дженнифер Лопез",
    "Принимайте критику, но не принимайте ее на свой счет. Если в нем есть капля правды — слушай, если нет — не подпускай к себе. - Хиллари Клинтон",
];

function App() {
    const [quote, setQuote] = useState("...");
    return (
        <div className="App">
            <button
                onClick={() => {
                    setQuote(quotes[Math.floor(Math.random() * quotes.length)]);
                }}
            >
                Цитата дня
            </button>
            <p>{quote}</p>
        </div>
    );
}

export default App;
